[general]
format=wav49|wav
serveremail=asterisk@localhost
attach=yes
skipms=3000
maxsilence=10
silencethreshold=128
maxlogins=3
emaildateformat=%A, %B %d, %Y at %r
pagerdateformat=%A, %B %d, %Y at %r
sendvoicemail=yes
deleteoldmessages=yes
maxmsg=100
maxsecs=300
minsecs=3
maxgreet=60
review=yes
operator=yes
saycid=yes
sayduration=yes
saydurationm=2
dialout=fromvm
callback=fromvm
exitcontext=internal

[zonemessages]
eastern=America/New_York|'vm-received' Q 'digits/at' IMp
central=America/Chicago|'vm-received' Q 'digits/at' IMp
central24=America/Chicago|'vm-received' q 'digits/at' H N 'hours'
military=Zulu|'vm-received' q 'digits/at' H N 'hours' 'phonetic/z_p'
european=Europe/Berlin|'vm-received' a]d] b 'digits/at' HM

[default]
; Format: extension => password,name,email,pager,options
1000 => 1234,Test User 1000,,,tz=european
1001 => 1234,Test User 1001,,,tz=european
1002 => 1234,Test User 1002,,,tz=european
1003 => 1234,Test User 1003,,,tz=european
1005 => 1234,Test User 1005,,,tz=european
